<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bgc"
    tools:context=".ui.side_menu.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/bgc">

        <ImageView
            android:id="@+id/image_view_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:src="@drawable/profile"
            android:contentDescription="@string/profile_picture" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_username"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:inputType="text"
                android:hint="@string/username"
                android:textColorHint="@color/grey"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints="Name"
                tools:ignore="RtlSymmetry"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_email"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:textColorHint="@color/grey"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints="Email"
                tools:ignore="RtlSymmetry"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_password"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:textColorHint="@color/grey"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints="Password"
                tools:ignore="RtlSymmetry"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_new_password"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:inputType="textPassword"
                android:hint="@string/new_password"
                android:textColorHint="@color/grey"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints="New Password"
                tools:ignore="RtlSymmetry"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_retype_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_retype_password"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:inputType="textPassword"
                android:hint="@string/retype_password"
                android:textColorHint="@color/grey"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints="Retype Password"
                tools:ignore="RtlSymmetry"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_save"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:text="@string/save"
            android:textColor="@color/bgc"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_bottom_bar"
        app:menu="@menu/bottom_bar"
        />

</RelativeLayout>