<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="12dp"
    android:padding="18dp"
    android:background="@drawable/rounded_items">

    <TextView
        android:id="@+id/tv_item_name"
        android:textColor="@color/white"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Item Name"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_item_count"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="end"
        tools:text="x1" />

    <TextView
        android:id="@+id/tv_item_price"
        android:textColor="@color/white"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="Rp 10.000,-"
        />

</LinearLayout>